Files for CS444 device-independent i/o package for SAPC

io_public.h--applications-level header: dev indep i/o API protos
tty_public.h--app-level header: tty-specific info

conf.h--def of device struct, top-level info on device
conf.c--actual device table, array of device structs, one for each device
io.c--top-level device-independent calls: ioinit, read, write, control

Device type tty (for COM lines):
tty.h--internal header file
tty.c--tty device driver, i.e., device-specific code

makefile--  make testio.lnx   builds testio.c with io package
  also testio1.lnx, using secondary ack method of UART

testio.c--applications-level program exercising io package


********Test Data Using debug_log() ********
   > transmit data
   < receive data
   % error in fault statement
***************************************


Authorship Notice: Alex Abel, Cam Hayes

Running "make U=test1" and "make U=uprog" compile just fine. How, whenever trying to compile
using "make U=testio", the linker throws a bunch of errors complaining about undefined references
to read, write, and control.

Running either test1.lnx or uprog.lnx immediately returns to the Tutor. Understandable in uprog's
case, as that was meant to be a user program running on top of the kernel we have here. test1 is rather
barebones, and probably doesn't do anything substantial.

									- Alex
